# Stream-Command-Booper

./: CODE_OF_CONDUCT.md  README.md  Stream Command Booper.sln  TwitchBooper.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-desktop.yml
StreamCommandBooper/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StreamCommandBooper.csproj
StreamCommandBooper/Helpers/: MessageBox2.xaml  MessageBox2.xaml.cs
StreamCommandBooper/Helpers/Converters/: BoolInverseConverter.cs
StreamCommandBooper/Properties/: Settings.Designer.cs  Settings.settings
StreamCommandBooper/Resources/Localisation/: Strings.Designer.cs  Strings.resx  UI.Designer.cs  UI.resx
StreamCommandBooper/Resources/Styles/: AppStyle.xaml
StreamCommandBooper/Windows/: Authentication.xaml  Authentication.xaml.cs
Twitch/: Client.cs  Config.cs  PubSub.cs  Twitch.csproj
Twitch/APIs/: Authentication.cs  Blocked_Terms.cs  Chat.cs  Users.cs
Twitch/APIs/Users/: User.cs  User_Moderation_Channels.cs
Twitch/Helpers/: httpRequests.cs  httpServer.cs
Twitch/Models/: Blocked_Terms.cs  Chat.cs  Users.cs
Twitch/Structs/: User_Moderation_Channels.cs
TwitchBooper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchBooper.csproj
TwitchBooper/Helpers/Converters/: BoolInverseConverter.cs
TwitchBooper/Resources/Localisation/: UI.Designer.cs  UI.resx
TwitchBooper/Resources/Styles/: AppStyle.xaml
TwitchBooper/Windows/: Authentication.xaml  Authentication.xaml.cs
published/: Publish.html  StreamCommandBooper.application
published/Application Files/StreamCommandBooper_1_0_0_1/: StreamCommandBooper.dll.deploy  StreamCommandBooper.dll.manifest  StreamCommandBooper.exe.deploy
published/Application Files/StreamCommandBooper_1_0_0_1/Resources/Images/: Smudge_56.ico.deploy
published/Application Files/StreamCommandBooper_1_0_1_0/: StreamCommandBooper.dll.deploy  StreamCommandBooper.dll.manifest  Twitch.dll.deploy
published/Application Files/StreamCommandBooper_1_4_2_0/: StreamCommandBooper.dll.deploy  StreamCommandBooper.dll.manifest  StreamCommandBooper.exe.deploy
published/Application Files/StreamCommandBooper_1_5_0_0/: StreamCommandBooper.dll.deploy  StreamCommandBooper.dll.manifest  StreamCommandBooper.exe.deploy
published/Application Files/StreamCommandBooper_1_5_1_0/: StreamCommandBooper.dll.deploy  StreamCommandBooper.dll.manifest  StreamCommandBooper.exe.deploy  Twitch.dll.deploy
published/Application Files/StreamCommandBooper_1_5_2_0/: StreamCommandBooper.deps.json.deploy  StreamCommandBooper.dll.deploy  StreamCommandBooper.dll.manifest  StreamCommandBooper.exe.deploy  Twitch.dll.deploy
published/Application Files/StreamCommandBooper_1_5_3_0/: StreamCommandBooper.dll.deploy  StreamCommandBooper.dll.manifest  StreamCommandBooper.exe.deploy  Twitch.dll.deploy
published/Application Files/StreamCommandBooper_1_6_0_0/: StreamCommandBooper.dll.deploy  StreamCommandBooper.dll.manifest  StreamCommandBooper.exe.deploy  Twitch.dll.deploy
published/Application Files/StreamCommandBooper_1_7_0_0/: StreamCommandBooper.dll.config.deploy  StreamCommandBooper.dll.deploy  StreamCommandBooper.dll.manifest  StreamCommandBooper.exe.deploy  Twitch.dll.deploy
published/Application Files/StreamCommandBooper_1_7_1_0/: Launcher.exe.deploy  StreamCommandBooper.deps.json.deploy  StreamCommandBooper.dll.deploy  StreamCommandBooper.dll.manifest  StreamCommandBooper.exe.deploy  Twitch.dll.deploy
